{
  "manifest_version": 3,
  "name": "KoGaTools",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "description": "Enjoy KoGaMa with a few improvements and features to the website! This extension was created by Edgirl Gaming Studios and is no way affiliated with Multiverse ApS",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://www.kogama.com/*",
    "*://friends.kogama.com/*",
    "*://kogama.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.kogama.com/*", "*://friends.kogama.com/*", "*://kogama.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}